MakerXStudio/shared-config/.github/actions/placeholder-transforms/action.yaml
name: Replace placeholders with secrets in build artifacts
description: Replace placeholder variables in static site build artifacts

inputs:
  app-artifact-path:
    description: Path to the app artifact directory
    required: true

  static-site-transforms:
    description: |
      One or more (lines) of colon-separated pairs, indicating A) placeholder variable value used in static site build B) secret value to replace placeholder value with throughout the build E.g.:
      static-site-transforms: |-
        VITE_CLIENT_ID:SECRET VALUE
        VITE_TENANT_ID:SECRET VALUE
    required: true

runs:
  using: composite
  steps:
    - name: Replace variables in app artifacts
      run: |
        # Configure static site transforms if provided
        if [ ! -z "${{ inputs.static-site-transforms }}" ]
        then
          readarray -t transforms <<<"${{ inputs.static-site-transforms }}"
          replacements=""
          for i in "${!transforms[@]}"
          do
            trimmed="$(echo -e "${transforms[i]}" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')"
            IFS=':' read -r placeholder value <<< "$trimmed"
            if [ ! -z "$placeholder" ]
            then
              replacements+="s/{{$placeholder}}/$(echo $value | sed -e 's/\\/\\\\/g; s/\//\\\//g; s/&/\\\&/g')/gI;"
            fi
          done

          if [ ! -z "$replacements" ]
          then
            find "${{ inputs.app-artifact-path }}" -type f \( -name '*.js' -o -name '*.html' \) -exec sed -i "$replacements" {} \;
          fi
        fi
      shell: bash

PatrickDinh/algokit-lora/.github/workflows/release-web.yaml
- name: Apply Staging Transforms
  uses: makerxstudio/shared-config/.github/actions/placeholder-transforms@main
  with:
    app-artifact-path: artifacts/website
    static-site-transforms: |-
      VITE_DISPENSER_AUTH0_DOMAIN:dispenser-staging.eu.auth0.com
      VITE_DISPENSER_AUTH0_CLIENT_ID:pSffrx40HwIdWAJFeGCsy5FZn2NzYIvO
      VITE_DISPENSER_AUTH0_AUDIENCE:api-staging-dispenser-user
      VITE_TESTNET_DISPENSER_API_URL:https://api.dispenser-dev.algorandfoundation.tools
      VITE_TESTNET_DISPENSER_ADDRESS:A3Q4VQFQ5DLEIWCMUX6V7YFZ7BUPWUXWY4YVNJQODUODSQ7KVEFOZUNFUQ

PatrickDinh/algokit-lora/.github/workflows/release-web.yaml
- name: Apply Production Transforms
  uses: makerxstudio/shared-config/.github/actions/placeholder-transforms@main
  with:
    app-artifact-path: artifacts/website
    static-site-transforms: |-
      VITE_DISPENSER_AUTH0_DOMAIN:dispenser-prod.eu.auth0.com
      VITE_DISPENSER_AUTH0_CLIENT_ID:Cg13HjvSV45pMme4dnK9yVJde8tVeDaM
      VITE_DISPENSER_AUTH0_AUDIENCE:api-prod-dispenser-user
      VITE_TESTNET_DISPENSER_API_URL:https://api.dispenser.algorandfoundation.tools
      VITE_TESTNET_DISPENSER_ADDRESS:Z5GPJQCHVU54C2I4FLYNE2XHRQRL5OV2GPJQKXJFMW34CRIN2KRQFXF7DI